src/fixrgraphiso/protobuf/proto_acdfg_bin.proto

package edu.colorado.plv.fixr.protobuf;

import "proto_acdfg.proto";
import "proto_unweighted_iso.proto";
// proto_acdfg.proto_unweighted_iso.proto";

message Lattice {
  message IsoPair {
    required string method_name = 1;
    required UnweightedIso iso = 2;
  }

  message AcdfgBin {
    required uint64 id = 1;
    required Acdfg acdfg_repr = 2;
    repeated IsoPair names_to_iso = 3;
    repeated uint64 subsuming_bins = 4;
    repeated uint64 incoming_edges = 5;
    required bool subsuming = 6;
    required bool anomalous = 7;
    required bool popular = 8;
    required bool isolated = 9;
  }

  repeated AcdfgBin bins = 2;
  repeated uint64 popular_bins = 3;
  repeated uint64 anomalous_bins = 4;
  repeated uint64 isolated_bins = 5;
  repeated string method_names = 6;
}
